spring.application.name=server

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.file-size-threshold=2MB
server.tomcat.max-swallow-size=100MB


